namespace GeneratedProject.GeneratedProject;

using Microsoft.Sales.Document;

pageextension 50003 SLinesExt extends "Sales Order Subform"
{
        // layout
        // {
        //     addafter("Quantity Invoiced")
        //     {
        //         field("No. of Bag";Rec."No. of Bag")
        //         {
        //             Caption = 'No. of Bag';
        //             ApplicationArea = All;
        //             Editable = true;
        //         }
        //         field("No. of Bag Shipped";Rec."No. of Bag Shipped")
        //         {
        //             Caption = 'No. of Bag Shipped';
        //             ApplicationArea = All;
        //             Editable = true;
        //         }
        //     }
        // }
}
