// namespace GeneratedProject.GeneratedProject;

// page 50002 Merch_card
// {
//     ApplicationArea = All;
//     Caption = 'Merch_card';
//     PageType = Card;
//     SourceTable = Merch_detail;
    
//     layout
//     {
//         area(Content)
//         {
//             group(General)
//             {
//                 Caption = 'General';
                
//                 field("Client ID"; Rec."Client ID")
//                 {
//                     ToolTip = 'Specifies the value of the Client ID field.', Comment = '%';
//                 }
//                 field("Device No"; Rec."Device No")
//                 {
//                     ToolTip = 'Specifies the value of the Device No field.', Comment = '%';
//                 }
//                 field(IMEI; Rec.IMEI)
//                 {
//                     ToolTip = 'Specifies the value of the IMEI field.', Comment = '%';
//                 }
//                 field("Merchant ID"; Rec."Merchant ID")
//                 {
//                     ToolTip = 'Specifies the value of the Merchant ID field.', Comment = '%';
//                 }
//                 field("Merchant Name"; Rec."Merchant Name")
//                 {
//                     ToolTip = 'Specifies the value of the Merchant Name field.', Comment = '%';
//                 }
//                 field("Merchant Store POS Code"; Rec."Merchant Store POS Code")
//                 {
//                     ToolTip = 'Specifies the value of the Merchant Store POS Code field.', Comment = '%';
//                 }
//                 field("Security Token No"; Rec."Security Token No")
//                 {
//                     ToolTip = 'Specifies the value of the Security Token No field.', Comment = '%';
//                 }
//                 field("Store ID"; Rec."Store ID")
//                 {
//                     ToolTip = 'Specifies the value of the Store ID field.', Comment = '%';
//                 }
//                 field("Store Name"; Rec."Store Name")
//                 {
//                     ToolTip = 'Specifies the value of the Store Name field.', Comment = '%';
//                 }
//             }
//         }
//     }
// }
