

// page 50001 Merch_page
// {
//     ApplicationArea = All;
//     Caption = 'Merch_page';
    
//     SourceTable = Merch_detail;
//     UsageCategory = Lists;
//     PageType=List;
//     Editable=TRUE;

//     layout
//     {
//         area(Content)
//         {
//             group(General)
//             {
//                 Caption = 'General';

//                 field("Client ID"; Rec."Client ID")
//                 {
//                     ApplicationArea = All;
//                     Editable = true;
//                     ToolTip = 'Specifies the value of the Client ID field.', Comment = '%';
//                 }
//                 field("Device No"; Rec."Device No")
//                 {
//                     ApplicationArea = All;
//                     Editable = true;
//                     ToolTip = 'Specifies the value of the Device No field.', Comment = '%';
//                 }
//                 field(IMEI; Rec.IMEI)
//                 {
//                     ApplicationArea = All;
//                     Editable = true;
//                     ToolTip = 'Specifies the value of the IMEI field.', Comment = '%';
//                 }
//                 field("Merchant ID"; Rec."Merchant ID")
//                 {
//                     ApplicationArea = All;
//                     Editable = true;
//                     ToolTip = 'Specifies the value of the Merchant ID field.', Comment = '%';
//                 }
//                 field("Merchant Name"; Rec."Merchant Name")
//                 {
//                     ApplicationArea = All;
//                     Editable = true;
//                     ToolTip = 'Specifies the value of the Merchant Name field.', Comment = '%';
//                 }
//                 field("Merchant Store POS Code"; Rec."Merchant Store POS Code")
//                 {
//                     ApplicationArea = All;
//                     Editable = true;
//                     ToolTip = 'Specifies the value of the Merchant Store POS Code field.', Comment = '%';
//                 }
//                 field("Security Token No"; Rec."Security Token No")
//                 {
//                     ApplicationArea = All;
//                     Editable = true;
//                     ToolTip = 'Specifies the value of the Security Token No field.', Comment = '%';
//                 }
//                 field("Store ID"; Rec."Store ID")
//                 {
//                     ApplicationArea = All;
//                     Editable = true;
//                     ToolTip = 'Specifies the value of the Store ID field.', Comment = '%';
//                 }
//                 field("Store Name"; Rec."Store Name")
//                 {
//                     ApplicationArea = All;
//                     Editable = true;
//                     ToolTip = 'Specifies the value of the Store Name field.', Comment = '%';
//                 }
//                 field(SystemCreatedAt; Rec.SystemCreatedAt)
//                 {
//                     ApplicationArea = All;
//                     Editable = true;
//                     ToolTip = 'Specifies the value of the SystemCreatedAt field.', Comment = '%';
//                 }
//                 field(SystemCreatedBy; Rec.SystemCreatedBy)
//                 {
//                     ApplicationArea = All;
//                     Editable = true;
//                     ToolTip = 'Specifies the value of the SystemCreatedBy field.', Comment = '%';
//                 }
//                 field(SystemId; Rec.SystemId)
//                 {
//                     ApplicationArea = All;
//                     Editable = true;
//                     ToolTip = 'Specifies the value of the SystemId field.', Comment = '%';
//                 }
//                 field(SystemModifiedAt; Rec.SystemModifiedAt)
//                 {
//                     ApplicationArea = All;
//                     Editable = true;
//                     ToolTip = 'Specifies the value of the SystemModifiedAt field.', Comment = '%';
//                 }
//                 field(SystemModifiedBy; Rec.SystemModifiedBy)
//                 {
//                     ApplicationArea = All;
//                     Editable = true;
//                     ToolTip = 'Specifies the value of the SystemModifiedBy field.', Comment = '%';
//                 }
//             }
//         }
//     }
// }
