// namespace GeneratedProject.GeneratedProject;

// page 50021 Test_Ext1
// {
//     ApplicationArea = All;
//     Caption = 'Test_Extends2';
//     PageType = List;
//     SourceTable = Test_Ext;
//     UsageCategory = Lists;
    
//     layout
//     {
//         area(Content)
//         {
//             repeater(General)
//             {
//                 field("Client ID"; Rec."Client ID")
//                 {
//                     ToolTip = 'Specifies the value of the Client ID field.', Comment = '%';
//                     Editable=true;
//                 }
//                 field("Device No"; Rec."Device No")
//                 {
//                     ToolTip = 'Specifies the value of the Device No field.', Comment = '%';
//                     Editable=true;
//                 }
//                 field(IMEI; Rec.IMEI)
//                 {
//                     ToolTip = 'Specifies the value of the IMEI field.', Comment = '%';
//                     Editable=true;
//                 }
//                 field(MerchanID; Rec.MerchanID)
//                 {
//                     ToolTip = 'Specifies the value of the MerchanID field.', Comment = '%';
//                     Editable=true;
//                 }
//             }
//         }
//     }
// }
