namespace GeneratedProject.GeneratedProject;

using Microsoft.Sales.Document;

tableextension 50071 SLine_ext extends "Sales Line"
{
    // fields
    // {
    //     field(50000; "No. of Bag"; Decimal )
    //     {
    //         Caption = 'No. of Bag';
    //         DataClassification = ToBeClassified;
    //     }
    //      field(50001; "No. of Bag Shipped"; Decimal )
    //     {
    //         Caption = 'No. of Bag Shipped';
    //         DataClassification = ToBeClassified;
    //     }
    // }
}
