// namespace GeneratedProject.GeneratedProject;

// using Microsoft.Manufacturing.ProductionBOM;
// using Microsoft.Inventory.Location;

// tableextension 50077 ProdBomLine extends "Production BOM Line"
// {
//     fields
//     {
//         field(50110; "Location Code"; Code[20])
//         {
//             Caption = 'Location Code';
//             DataClassification = ToBeClassified;
//             TableRelation = Location.Code;
//         }

//         field(50111; "Shade"; Text[30])
//         {
//             Caption = 'Shade';
//             DataClassification = ToBeClassified;
//         }
//         field(50112; "Stock up Qty"; Decimal)
//         {
//             Caption = 'Stock up Qty';
//             DataClassification = ToBeClassified;
//         }

//     }
// }
