// namespace GeneratedProject.GeneratedProject;

// using Microsoft.Manufacturing.ProductionBOM;

// tableextension 50176 ProductionBOM extends "Production BOM Header"
// {
//     fields
//     {
//         field(50100; "SO Qty"; Decimal)
//         {
//             Caption = 'SO Qty';
//             DataClassification = ToBeClassified;
//         }
//         field(50134; "Item Description"; Text[2000])
//         {
//             DataClassification = ToBeClassified;
//         }
//     }
// }
