// table 50021 Test_Ext
// {
//     Caption = 'Test_Ext';
//     DataClassification = ToBeClassified;

//     fields
//     {
//         field(1; IMEI; Code[50])
//         {
//             Caption = 'IMEI';
//         }
//         field(2; "Client ID"; Code[50])
//         {
//             Caption = 'Client ID';
//         }
//         field(3; "Device No"; Code[50])
//         {
//             Caption = 'Device No';
//         }
//         field(10; MerchanID; Text[100])
//         {
//             Caption = 'MerchanID';
//         }
//     }
//     keys
//     {
//         key(PK; IMEI)
//         {
//             Clustered = true;
//         }
//     }
// }
