// namespace GeneratedProject.GeneratedProject;

// using Microsoft.Sales.History;
// using Microsoft.Sales.Document;
// using Microsoft.Sales.Posting;

// codeunit 50001 Postsales
// {
//     TableNo = "Sales Invoice Header";
//     [EventSubscriber(ObjectType::Codeunit,codeunit::"Sales-Post",'OnAfterPostSalesDoc','',false,false)]
//     local procedure OnAfterPostSalesDoc(var salesHeader:Record "Sales Header";var SalesInvHeader:Record "Sales Invoice Header")
//     begin
        
//     end;
    
    
//     trigger OnRun()
//     begin
    
//     end;
    
// }
